# These are sample passwords. The file will be overriden once the program is executed.
# This is just to showcase the format in which passwords will be stored.

1 : QD~jT/E^]zB5fl\WJ^s(
2 : XXddo?G@+Quy33f/&BCC
3 : k+)B!!#y~4!m4yRiWO)/
4 : 08k4J12~>qc${cd<YRnd
5 : o?Bauo1\8huf^3H})c8#
6 : IBtLck&88oOrw!nY#$?,
7 : .0rCaEv[ihFwy^I+<uCL
8 : d*2NOoYMw&y3+s]|+gmo
9 : wnZfB*tf-qf{zPR+$<}G
10 : O^sF9f!4oEe1iDR@3N-8
11 : @Te02=p|E\9iwQ0NYoH<
12 : W*B8>QqsooEfEg{4:!xy
13 : Ut_<;VD>!K|t(GdFok#=
14 : ny:#:ZL-swB!j`_<@5$z
15 : /0@nH}S3\jio\[4;N+,Q
16 : mDI3m1NOJMr~wQplMwh4
17 : IBNNs0\&OQ9lyOHz$~@]
18 : t}vJ3~|.H@b!fR#!ZA#<
19 : G$UeQyBrgyQsqh$(b|^)
20 : Ie%NF4&F<5w1yc:O`Dd]
